<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The amazing Monster survey</title>
    <style>
        body{
            background: #b2d78d;
        }
        #main{
            width: 600px;
            margin: auto;

        }

        label{
            display: block;
        }

        form > div{
            margin-top: 20px;
        }

        input,
        select,
        textarea{
            width: 300px;
            font-size: 16px;
        }

        textarea{
            height: 70px;
        }

        .radio-fields,
        .checkbox-fields{
            margin-top: 20px;
        }

        .radio-fields label,
        .radio-fields input{
            display: inline-block;
            width: auto;
        }

        .checkbox-fields label,
        .checkbox-fields input{
            display: inline-block;
            width: auto;
        }

        .checkbox-fields p{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<div id="main">
    <h1 id="title">Which Monster is best Monster?</h1>
    <p id="description">Answer some questions so we can find out
        which Monster is the best Monster</p>
    <form action="" id="survey-form">
        <div>
            <label for="name" id="name-label">Name:</label>
            <input type="text" id="name" name="name" required placeholder="eg.: John Smith">
        </div>
        <div>
            <label for="email" id="email-label">Email:</label>
            <input type="email" id="email" name="email" required placeholder="eg.: jsmith@example.com">
        </div>
        <div>
            <label for="number" id="number-label"># of Monsters per day:</label>
            <input type="number" id="number" name="number" required min="0" max="5" placeholder="max 5, dont drink more!">
        </div>
        <div>
            <label for="dropdown" id="flavour-label">Best type of Monster:</label>
            <select name="flavour" id="dropdown">
                <option value="green">The green one</option>
                <option value="blue">The blue one</option>
                <option value="yellow">The yellow one</option>
                <option value="ultra-white">Ultra White</option>
                <option value="ultra-red">Ultra Red</option>
                <option value="reahab-it">Rehab Ice Tea</option>
                <option value="reahab-peach">Rehab Peach</option>
            </select>
            <div class="radio-fields">
                <input type="radio" id="carb" name="prefer-carbs" value="carbs">
                <label for="carb">Monster with carbs</label>
                <br>
                <input type="radio" id="no-carb" name="prefer-carbs" value="no-carbs">
                <label for="no-carb">Monster without carbs</label>
            </div>
            <div class="checkbox-fields">
                <p>What other energy drinks you drink?</p>
                <input type="checkbox" id="red-bull" value="red-bull" name="other-brands">
                <label for="red-bull">Red Bull</label>
                <input type="checkbox" id="hell" value="hell" name="other-brands">
                <label for="red-bull">Hell</label>
                <input type="checkbox" id="watt" value="watt" name="other-brands">
                <label for="red-bull">Watt</label>
            </div>
            <label for="comments">Additional comments:</label>
            <textarea id="comments" name="comments"></textarea>
            <br>
            <button type="submit" id="submit">Submit this amazing form</button>
        </div>
    </form>
</div>
</body>
</html>